# Exécution de insmod,rmmod et modprobe

-w /sbin/insmod -p x -k audit_modules

-w /sbin/modprobe -p x -k audit_modules

-w /sbin/rmmod -p x -k audit_modules

# Journaliser les modifications dans /etc/

-w /etc/ -p wa -k audit_conf

#comportements suspect:
-w /etc/passwd -p wra -k passwd

# Surveillance de montage/démontage

-a exit,always -S mount -S umount2 -k audit_mount

# Appels de syscalls x86 suspects

-a exit,always -S ioperm -S modify_ldt -k audit_syscall

# Appels de syscalls qui doivent être rares et surveillés de près

-a exit,always -S get_kernel_syms -S ptrace -S prctl -k audit_syscall
