input {
  beats {
    port => 5044
  }
}

filter {
#ssh patterns
  grok {
	patterns_dir => ["/home/patterns"]
	match => { "message" => "%{SSHD_LOG}" }
	add_tag => [ "ssh" ]
  }
#apache/nginx patterns
  grok {
	match => { "message" => "%{COMBINEDAPACHELOG}" }
	add_tag => [ "apache_nginx" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		# ecs_compatibility => disabled
		manage_template => false
	}
	stdout { codec => rubydebug }
}
